{
  "name": "postcss",
  "version": "7.0.17",
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "scripts": {
    "clean": "rimraf docs/api/index.html docs/api/assets/",
    "spell": "./docs/api/generate.js && yaspeller-ci docs/api/*.html *.md docs/{**/,}*.md",
    "lint": "eslint-ci lib/*.js test/*.js docs/api/generate.js",
    "test": "jest && yarn lint && ./test/integration.js && yarn spell && size-limit"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "homepage": "https://postcss.org/",
  "repository": "postcss/postcss",
  "dependencies": {
    "chalk": "^2.4.2",
    "source-map": "^0.6.1",
    "supports-color": "^6.1.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^28.2.1",
    "ci-job-number": "^0.3.0",
    "clean-publish": "^1.1.2",
    "concat-with-sourcemaps": "^1.1.0",
    "documentation": "^11.0.0",
    "documentation-theme-light": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-ci": "^1.0.0",
    "eslint-config-postcss": "^3.0.7",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-import-helpers": "^0.1.4",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^7.0.1",
    "husky": "^2.2.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.6",
    "postcss-parser-tests": "^6.5.0",
    "rewire": "^4.0.1",
    "rimraf": "^2.6.3",
    "size-limit": "^1.3.1",
    "strip-ansi": "^5.2.0",
    "yaspeller-ci": "^1.0.0"
  },
  "main": "lib/postcss",
  "types": "lib/postcss.d.ts",
  "lint-staged": {
    "/*.js": "eslint",
    "*.md": "yaspeller-ci"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browser": {
    "./lib/terminal-highlight": false,
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "size-limit": [
    {
      "path": "lib/postcss.js",
      "limit": "27 KB"
    }
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss",
    "rules": {
      "consistent-return": "off",
      "global-require": "off"
    },
    "overrides": [
      {
        "files": [
          "*.test.js"
        ],
        "rules": {
          "no-unused-expressions": "off",
          "func-style": "off"
        }
      }
    ]
  },
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "excludeFiles": [
      "docs/README-cn.md"
    ],
    "ignoreText": [
      " \\(by [^)]+\\)."
    ],
    "dictionary": [
      "6to5",
      "A CI",
      "Amdusias",
      "Andalusian",
      "Andras",
      "Andrealphus",
      "Andromalius",
      "as ES6",
      "ASE",
      "atrule",
      "AtRule",
      "autodetect",
      "Autodetect",
      "Autoprefixer",
      "base64",
      "Base64",
      "BEM",
      "Browserhacks",
      "Browserify or",
      "CamelCase",
      "caniuse",
      "changelog",
      "Changelog",
      "childCondition",
      "childIterator",
      "Cimeies",
      "CLI",
      "ClojureWerkz’s",
      "CodePen",
      "CoffeeScript",
      "CSS3",
      "CSS4",
      "cssnano",
      "Dantalion",
      "Decarabia",
      "decl",
      "ENB",
      "ES5",
      "ES6",
      "evilmartians",
      "extendability",
      "Flauros",
      "Flexbox",
      "flexbox",
      "fs",
      "GitHub",
      "Gitter",
      "IE8",
      "IE9",
      "inlined",
      "inlines",
      "Instagram",
      "is SCSS",
      "isolatable",
      "Jeet",
      "JetBrains",
      "js",
      "JS",
      "JSDoc",
      "JSS",
      "keyframes",
      "LazyResult",
      "Less’s",
      "Libby",
      "linter",
      "Linters",
      "Lolspeak",
      "LTR",
      "LTS",
      "Markdown",
      "MD5",
      "minifier",
      "mixin",
      "mixins",
      "Modernizr",
      "multitool",
      "npm",
      "onFinally",
      "onFulfilled",
      "onRejected",
      "Orias",
      "Packt",
      "pantone",
      "params",
      "partials",
      "pluginFunction",
      "pluginOpts",
      "polyfill",
      "polyfills",
      "postcss",
      "PostCSS",
      "postcssPlugin",
      "postcssVersion",
      "prepend",
      "PreviousMap",
      "processOptions",
      "processOpts",
      "readFile",
      "rebases",
      "regexp",
      "RegExp",
      "replaces EOL",
      "resolver",
      "Rollup",
      "RTL",
      "RTLCSS",
      "sanitization",
      "Sass",
      "SCSS",
      "Seere",
      "SemVer",
      "SourceMapGenerator",
      "stringifier",
      "Stringifier",
      "stringifing",
      "stringify",
      "stylesheet",
      "stylesheets",
      "SugarSS",
      "SVG",
      "SVGO",
      "SVGs",
      "Taskr",
      "Tidelift",
      "tokenization",
      "Tokenization",
      "tokenize",
      "tokenizer",
      "Tokenizer",
      "toResult",
      "Traceur",
      "transpile",
      "Transpiler",
      "transpiler",
      "transpiles",
      "transpiling",
      "Travis",
      "Unprefixes",
      "unprefixes",
      "Valac",
      "Vapula",
      "Versioning",
      "VK",
      "W3C",
      "walkDecls",
      "WebP",
      "webpack",
      "Webpack",
      "WebStorm",
      "YIQ",
      "Zagan"
    ]
  }
}
